<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aling</title>
    <style>
        .container{
            max-width: 350px;
            border: 1px solid black;
            display: flex;
        }

        .item {
            background-color: blue;
            margin: 5px;
            color: white;
            text-align: center;
            flex: 1;
        }
        .flex {
            flex: 1;
        }
        .center {
            align-items: center;
        }
        .strecth {
            align-items: stretch;
        }

        .start {
            align-items: flex-start;
        }

        .end {
            align-items: flex-end;
        }
        .colum {
            flex-direction: column;
        }
    </style>
</head>
<body>
    <p> center </p>
    <section class="container  center flex">
        <div class="item"> item 1</div>
        <div class="item">item 2</div>
        <div class="item">item 3 mais </div>

    </section>

    <p> strecth  </p>
    <section class="container  center strecth">
        <div class="item"> item 1</div>
        <div class="item">item 2 mais usado nosso dias a dai pq é bom</div>
        <div class="item">item 3 mais algumas coisas que eu não sei dizer masi gostaria de dizer para mim mesmo  </div>

    </section>

    <p> flex start  </p>
    <section class="container  center start">
        <div class="item"> item 1</div>
        <div class="item">item 2 mais usado nosso dias a dai pq é bom</div>
        <div class="item">item 3 mais algumas coisas que eu não sei dizer masi gostaria de dizer para mim mesmo  </div>

    </section>

    <p> flex end  </p>
    <section class="container end">
        <div class="item"> item 1</div>
        <div class="item">item 2 mais usado nosso dias a dai pq é bom</div>
        <div class="item">item 3 mais algumas coisas que eu não sei dizer masi gostaria de dizer para mim mesmo  </div>

    </section>


    <p> colunas 1 </p>
    <section class="container  center  start colum">
        <div class="item"> item 1</div>
        <div class="item">item 2 mais usado nosso dias a dai pq é bom</div>
        <div class="item">item 3 mais algumas coisas que eu não sei dizer masi gostaria de dizer para mim mesmo  </div>

    </section>

    <p> colunas 2 </p>
    <section class="container end colum">
        <div class="item"> item 1</div>
        <div class="item">item 2 mais usado nosso dias a dai pq é bom</div>
        <div class="item">item 3 mais algumas coisas que eu não sei dizer masi gostaria de dizer para mim mesmo  </div>

    </section>

    
    
</body>
</html>