<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-basis</title>
    <style>
        .flex-container {
            max-width: 500px;
            border: 2px solid black;
            display: flex;

        }

        .item {
            background-color: blue;
            color:  white;
            text-align: center;
            margin: 5px;
        }
        .bauto{
            flex-basis: auto;
        }

        .fg-1{
            flex-grow: 1;
        }

        .fg-2{
            flex-grow: 2;
        }

        .b-0{
            flex-basis: 0;
        }
        
        .w100 {
            flex-basis: 100px;
        }

    </style>
</head>
<body>
    <p> basis auto</p>

    <div class="flex-container">
        <div class="item bauto fg-1 ">A</div>
        <div class="item bauto fg-1">BBB</div>
        <div class="item bauto fg-1">C</div>
        <div class="item bauto fg-2">DDD</div>
    </div>

    <p> basis em 0 (Zero)</p>

    <div class="flex-container">
        <div class="item b-0 fg-1 ">AA</div>
        <div class="item b-0 fg-1">BBB</div>
        <div class="item b-0 fg-1">C</div>
        <div class="item b-0 fg-1">DDD</div>
    </div>

    <p> basis com with</p>

    <div class="flex-container">
        <div class="item w100 ">AA</div>
        <div class="item w100">BBB</div>
        <div class="item w100">C</div>
        <div class="item w100">DDD</div>
    </div>

    
</body>
</html>