<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Just-Content</title>
    <style>
        .conteiner{
            max-width: 400px;
            border: 1px solid black;
            margin: 0;
            display: flex;
        }

        .item {
            background-color: rgb(147, 108, 238);
            margin: 5px;
            text-align: center;
            color: white;
        }

        .flex-end {
            justify-content: flex-end;

        }

        .flex-start{
            justify-content: flex-start;
        }
        .center {
            justify-content: center;
        }
        .space-between {
            justify-content: space-between;
        }

        .space-around{
            justify-content: space-around;
        }
        .flex-column {
            flex-direction: column;
        }



    </style>
</head>
<body>
    <p> flex start</p>
    <section class="conteiner flex-start">
        <div class="item">1</div>
        <div class="item"> item 2</div>
        <div class="item"> outro item 3</div>
    </section>

    <p>flex end</p>
    <section class="conteiner flex-end">
        <div class="item">1</div>
        <div class="item"> item 2</div>
        <div class="item"> outro item 3</div>
    </section>
    
    <p> flex center </p>
    <section class="conteiner center">
        <div class="item">1</div>
        <div class="item"> item 2</div>
        <div class="item"> outro item 3</div>
        <div class="item"> 4</div>
    </section>

    <p>  space-between </p>
    <section class="conteiner space-between">
        <div class="item">1</div>
        <div class="item"> item 2</div>
        <div class="item"> outro item 3</div>
        <div class="item"> 4</div>
    </section>

    <p>  space-around </p>
    <section class="conteiner space-around">
        <div class="item">1</div>
        <div class="item"> item 2</div>
        <div class="item"> outro item 3</div>
        <div class="item"> 4</div>
    </section>

    <p>  flex column </p>
    <section class="conteiner flex-column">
        <div class="item">1</div>
        <div class="item"> item 2</div>
        <div class="item"> outro item 3</div>
        <div class="item"> 4</div>
    </section>
</body>
</html>