<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Flex-wrap </title>

    <style>
        .flex-container {
            display: flex;
            height: 150px;
            border: 2px solid black;
            max-width: 310px;
            flex-direction: row; /* Mudando para coluna ele muda as coisas */
        }

        .item{
            font-size: 24px;
            height: 50%;
            text-align: center;
            width: 100px;
            line-height: 50px;
        }

        .nowwrap{
            flex-wrap: nowrap;
        }

        .wrap {
            flex-wrap: wrap; /* comando para guebra de linha do container */
        }

        .wrap-reverse {
        flex-wrap: wrap-reverse;
        }

        .blue {
            background-color: rgb(15, 168, 219);
        }
        .green {
            background-color: lightgreen;
        }
        .orange {
            background-color: orange;
        }
        .red {
            background-color: red;
        }
    </style>
</head>
<body>
    <h1> no wrap ( não é quebra de linha) </h1>

    <div class="flex-container nowrap">

        <div class="item orange">1</div>
        <div class="item green">2</div>
        <div class="item blue">3</div>
        <div class="item red">4</div>

    </div>

    <h2> Wrap (quebra de linha do container )</h2>

    <div class="flex-container wrap"> 

        <div class="item orange">1</div>
        <div class="item green">2</div>
        <div class="item blue">3</div>
        <div class="item red"> 4</div>
    </div>
    

    <h3> Wrap reverse ( o reverso da ordem ) </h3>

    <div class="flex-container wrap-reverse"> 

        <div class="item orange">1</div>
        <div class="item green">2</div>
        <div class="item blue">3</div>
        <div class="item red"> 4</div>
    </div>

    
    
</body>
</html>